# Hadoop-MapReduce

Assign2/: Makefile  Readme
Assign2/src/main/java/CS6240/neu/mr/: Combiner.java  InMapperComb.java  NoCombiner.java
Assign2/src/main/java/CS6240/neu/second/: CompositeKeyWritable.java  Driver.java  GroupComparator.java  MyMapper.java  MyPartitioner.java  MyReducer.java  ValueWritable.java
Assign3/: Makefile  README.txt  pom.xml
Assign3/src/main/java/cs6240/neu/pagerank/: Bz2WikiParser.java  Driver.java  Node.java  PageRankMapper.java  PageRankReducer.java  ParsedObject.java  PreProcessingMapper.java  PreProcessingReducer.java  TopNMapper.java  TopNReducer.java
SequentialVsParallel/src/org/com/mr/: CoarseLock.java  FineLock.java  LoaderRoutine.java  NoLock.java  NoSharing.java  Seq.java
